#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F1 Architecture with unified STM32 HAL
#
# Naming Example: STM32F103RCT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   1 : Cortex M3 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  03 : Line/Features
#   R : 64 or 66 pins  (T:36, C:48, V:100, Z:144, I:176)
#   C : 256KB Flash-memory  (B: 128KB, D:384KB, E:512KB, G:1024KB)
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# MKS Robin Nano V1.2 and V2
#
[env:mks_robin_nano35_x32]
platform                    = ${common_stm32.platform}
extends                     = stm32_variant
board                       = genericSTM32F103VE
board_build.variant         = MARLIN_F103Vx
board_build.encrypt         = ..\..\..\Releases\V1.2\x32\Robin_nano35.bin
board_build.offset          = 0x7000
board_upload.offset_address = 0x08007000
build_flags                 = ${stm32_variant.build_flags}
                              -D MCU_STM32F103VE
                              -D SS_TIMER=4
                              -D ENABLE_HWSERIAL3
                              -D TIMER_TONE=TIM3
                              -D TIMER_SERVO=TIM2
                              -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -D STEPPERS_MICROSTEP=32
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
debug_tool                  = jlink
upload_protocol             = jlink


[env:mks_robin_nano35_x16]
platform                    = ${common_stm32.platform}
extends                     = stm32_variant
board                       = genericSTM32F103VE
board_build.variant         = MARLIN_F103Vx
board_build.encrypt         = ..\..\..\Releases\V1.2\x16\Robin_nano35.bin
board_build.offset          = 0x7000
board_upload.offset_address = 0x08007000
build_flags                 = ${stm32_variant.build_flags}
                              -D MCU_STM32F103VE
                              -D SS_TIMER=4
                              -D ENABLE_HWSERIAL3
                              -D TIMER_TONE=TIM3
                              -D TIMER_SERVO=TIM2
                              -D MOTHERBOARD=BOARD_MKS_ROBIN_NANO
                              -D STEPPERS_MICROSTEP=16
build_unflags               = ${stm32_variant.build_unflags}
                              -DUSBCON -DUSBD_USE_CDC
debug_tool                  = jlink
upload_protocol             = jlink

#
# JGAurora A5S A1 (STM32F103ZET6)
#
[env:jgaurora_a5s_a1]
platform                    = ${common_stm32.platform}
extends                     = stm32_variant
board                       = genericSTM32F103ZE
board_build.variant         = MARLIN_F103Zx
board_build.offset          = 0xA000
board_build.rename          = firmware_for_sd_upload.bin
board_upload.offset_address = 0x0800A000
build_flags                 = ${stm32_variant.build_flags}
                              -DSTM32F1xx -DSTM32_XL_DENSITY
extra_scripts               = ${stm32_variant.extra_scripts}
                              buildroot/share/PlatformIO/scripts/jgaurora_a5s_a1_with_bootloader.py

#
# FYSETC STM32F103RC
#
[env:STM32F103RC_fysetc]
platform        = ${common_stm32.platform}
extends         = common_STM32F103RC_variant
extra_scripts   = ${common_STM32F103RC_variant.extra_scripts}
                  buildroot/share/PlatformIO/scripts/STM32F103RC_fysetc.py
lib_ldf_mode    = chain
debug_tool      = stlink
upload_protocol = serial

#
# Longer 3D board in Alfawise U20 (STM32F103VET6)
#
[env:STM32F103VE_longer]
platform                    = ${common_stm32.platform}
lib_deps                    = ${common.lib_deps}
  https://github.com/tpruvot/STM32_Servo_OpenDrain/archive/2.0.zip
extends                     = stm32_variant
board                       = genericSTM32F103VE
board_build.variant         = MARLIN_F103VE_LONGER
board_build.rename          = project.bin
board_build.offset          = 0x10000
board_upload.offset_address = 0x08010000
build_flags                 = ${stm32_variant.build_flags} -DMCU_STM32F103VE -DU20 -DTS_V12
build_unflags               = ${stm32_variant.build_unflags} -DUSBCON -DUSBD_USE_CDC -DHAL_PCD_MODULE_ENABLED
extra_scripts               = ${stm32_variant.extra_scripts}
monitor_speed               = 250000
debug_tool                  = stlink

#
# TRIGORILLA PRO (STM32F103ZET6)
#
[env:trigorilla_pro]
platform             = ${stm32_variant.platform}
extends              = stm32_variant
board                = genericSTM32F103ZE
board_build.variant  = MARLIN_F103Zx
build_flags          = ${stm32_variant.build_flags}
                       -DENABLE_HWSERIAL3 -DTIMER_SERIAL=TIM5
build_unflags        = ${stm32_variant.build_unflags}
                       -DUSBCON -DUSBD_USE_CDC

#
# Chitu boards like Tronxy X5s (STM32F103ZET6)
#
[env:chitu_f103]
platform             = ${common_stm32.platform}
extends              = stm32_variant
board                = genericSTM32F103ZE
board_build.variant  = MARLIN_F103Zx
board_build.offset   = 0x8800
build_flags          = ${stm32_variant.build_flags}
                       -DSTM32F1xx
build_unflags        = ${stm32_variant.build_unflags}
extra_scripts        = ${stm32_variant.extra_scripts}
                       buildroot/share/PlatformIO/scripts/chitu_crypt.py

#
# Some Chitu V5 boards have a problem with GPIO init.
# Use this target if G28 or G29 are always failing.
#
[env:chitu_v5_gpio_init]
platform      = ${common_stm32.platform}
extends       = env:chitu_f103
build_flags   = ${env:chitu_f103.build_flags} -DCHITU_V5_Z_MIN_BUGFIX

#
# Zonestar ZM3E2 V1.0 / ZM3E4 V1.0 / ZM3E4 V2.0
#
#  STM32F103RC_ZM3E2_USB ........... RCT6 with 256K
#  STM32F103VC_ZM3E4_USB ........... VCT6 with 256K
#  STM32F103VE_ZM3E4V2_USB ......... VET6 with 512K
#
[ZONESTAR_ZM3E]
platform                  = ${common_stm32.platform}
extends                   = stm32_variant
platform_packages         = ${stm_flash_drive.platform_packages}
board_upload.offset_address = 0x08005000
board_build.offset        = 0x5000
board_upload.maximum_size = 237568
extra_scripts             = ${stm32_variant.extra_scripts}
build_flags               = ${common_stm32.build_flags}
  -DSS_TIMER=4 -DTIMER_SERVO=TIM5 -DUSE_USB_FS -DUSBD_IRQ_PRIO=5 -DUSBD_IRQ_SUBPRIO=6 -DUSBD_USE_CDC_MSC
build_unflags             = ${stm32_variant.build_unflags} -DUSBD_USE_CDC

[env:STM32F103RC_ZM3E2_USB]
platform             = ${ZONESTAR_ZM3E.platform}
extends              = ZONESTAR_ZM3E
board                = genericSTM32F103RC
board_build.variant  = MARLIN_F103Rx

[env:STM32F103VC_ZM3E4_USB]
platform             = ${ZONESTAR_ZM3E.platform}
extends              = ZONESTAR_ZM3E
board                = genericSTM32F103VC
board_build.variant  = MARLIN_F103Vx
build_flags          = ${ZONESTAR_ZM3E.build_flags} -DTIMER_TONE=TIM1

[env:STM32F103VE_ZM3E4V2_USB]
platform             = ${ZONESTAR_ZM3E.platform}
extends              = ZONESTAR_ZM3E
board                = genericSTM32F103VE
board_build.variant  = MARLIN_F103Vx
build_flags          = ${ZONESTAR_ZM3E.build_flags} -DTIMER_TONE=TIM1
board_upload.maximum_size = 499712
